# Resources for the VmsView class

# top-level menus

fileMenu.text = File
helpMenu.text = View

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text= Filter
#NOI18N
jButton1.icon=/images/autodetect_action.png
jPanel4.border.title=Real Time Graph
jButton9.text=Stop Reading
jButton8.text=Start Reading
jButton7.text=View Graph
jButton6.text=View Logs
jPanel7.border.title=Bulk Actions
jPanel6.TabConstraints.tabTitle=Tabular View
jPanel3.TabConstraints.tabTitle=Graphs
jPanel5.TabConstraints.tabTitle=Logs
#NOI18N
jButton6.icon=/images/search_db.png
#NOI18N
jButton7.icon=/images/graph_icon.png
#NOI18N
jButton8.icon=/images/start_icon.png
#NOI18N
jButton9.icon=/images/stop_icon.png
jMenu1.text=Connect
jMenu2.text=Configure
jMenu3.text=Run
jMenu4.text=Tools
jMenu5.text=Help
jMenuItem1.text=Export
jMenuItem2.text=Import
jMenuItem3.text=Print
jMenu6.text=Toolbars
jMenu7.text=Tabs
jCheckBoxMenuItem1.text=Tabular View
jCheckBoxMenuItem2.text=Block View
jCheckBoxMenuItem3.text=Graphs
jCheckBoxMenuItem4.text=Logs
jCheckBoxMenuItem5.text=Action bar
jCheckBoxMenuItem6.text=Alert bar
jCheckBoxMenuItem7.text=Real Time Graph
aboutMenuItem.text=Full Screen
#NOI18N
jMenuItem2.icon=/images/import_menu.png
#NOI18N
jMenuItem1.icon=/images/export_menu.png
#NOI18N
jMenuItem3.icon=/images/print_menu.png
jMenuItem9.text=Preferences
jMenuItem12.text=Read Address
jMenuItem13.text=Write Address
jMenuItem14.text=About
connectAction.text=
#NOI18N
connectAction.icon=/images/port_action.png
disconnectAction.text=
#NOI18N
disconnectAction.icon=/images/disconnect_action.png
startAction.text=
#NOI18N
startAction.icon=/images/start_action.png
stopAction.text=
#NOI18N
stopAction.icon=/images/stop_action.png
autoDetectMenu.text=Auto Detect
#NOI18N
autoDetectMenu.icon=/images/autodetect_menu.png
connectMenu.text=Configure Com
#NOI18N
connectMenu.icon=/images/port_menu.png
disconnectMenu.text=Disconnect
#NOI18N
disconnectMenu.icon=/images/disconnect_menu.png
setupWizardMenu.text=Setup Wizard
deviceSettingMenu.text=Device Settings
dataTable.columnModel.title8=Actions
dataTable.columnModel.title7=Status
dataTable.columnModel.title6=Current(A)
dataTable.columnModel.title5=Voltage(mV)
dataTable.columnModel.title4=Minimum Voltage(mV)
dataTable.columnModel.title3=Minimum Voltage(mV)
dataTable.columnModel.title2=Block
dataTable.columnModel.title1=Address
dataTable.columnModel.title0=
#NOI18N
autoDetectAction.icon=/images/autodetect_action.png
startMenu.text=Start Logging
#NOI18N
startMenu.icon=/images/start_menu.png
stopMenu.text=Stop Logging
#NOI18N
stopMenu.icon=/images/stop_menu.png
jLabel1.text=Ready
jLabel2.text=COM3(3800,N,8,1))
jPanel8.border.title=Filter Options
jTextField1.text=
jLabel3.text=Address:
jLabel4.text=Block:
jLabel5.text=Minimum Voltage:
jLabel6.text=Minimum Voltage:
jLabel8.text=Reading Started:
jLabel7.text=Reading Stopped:
jLabel9.text=Voltage:
jLabel10.text=Current:
jTable1.columnModel.title3=Maximum Voltage
jTable1.columnModel.title2=Minimum Voltage
jTable1.columnModel.title1=Block
jTable1.columnModel.title0=Address
jTable1.columnModel.title4=Voltage
jTable1.columnModel.title5=Current
jTable1.columnModel.title6=Reading Started
jTable1.columnModel.title7=Reading Stopped
jTable1.columnModel.title8=Status
jLabel11.text=Status:
jLabel12.text=Limit:
jButton2.text= Export
jLabel13.text=Filtered:
jScrollPane3.TabConstraints.tabTitle=Blocks View
